# example-retail-credit-kjar

./: README.md  pom.xml  project.repositories  settings.xml
src/main/resources/com/redhat/: ExampleWIH.wid  LoanApplicationHT.bpmn  LoansApplication.bpmn
